MONGO_URI = "mongodb+srv://romansuganth1762001:JRxYZNxFYQEJvKKd@cluster0.qbnpskt.mongodb.net/neobuildassesment"
JWT_SECRET = "9iod32krj3wwjehj332"
GEMINI_API_KEY= "AIzaSyBNHYJcord85shcwPAzsJ6BATmRv6EFL2E"
GEMINI_API_URL= "https://generativeai.googleapis.com/v1beta2/projects/gemini-2.0-flash-exp/locations/us-central1/models/gemini-2.0-flash-exp:generateText"